GOOGLE_EMAIL=<GOOGLE_EMAIL>
GOOGLE_PASSWORD=<GOOGLE_PASSWORD>

# zenn article print page url
ZENN_PAGE_URL=https://zenn.dev/zenn/books/how-to-create-book/print

# option: default is `prod.pdf`.
PDF_PATH=prod.pdf

# option: default is `true`. If your google account has enabled 2FA, this option must be true.
IS_TWO_FA=true

# option: Default is `APP`. You can choose `APP` or `SMS`.
TWO_FA_TOOL=APP

# option: Default is `true`. If you have an issue to run the export, you can disable `headless` mode and see the broser window.
HEADLESS=true
